t a<!DOCTYPE HTML>
<html>
<head>
	<style>

	#blue {
		color: #1c87c9;
	}

	body {
		background-image: url('bg2.jpg');
		background-size: cover;
		background-repeat: no-repeat; 
		background-attachment: fixed;
		border: 2px solid black;
		margin: 20px;
		padding: 20px:

	}

	h1 {
		background-color: purple;
	}

	
	p {
		color: white;
	}

	ul { /* list */
		color: white
	}

	h1 {
		color: green;
	}

	}

	h2 {
		text-shadow: white 2px 5px;
		background-color: lightblue;
		width: 150px;
	}

	.Linux {
		width: 150px;
	}

	.Intro {
		width: 150px;
	}

	.Links {
		width: 150px;
	}
	
	.new {
		background: green;
		width: 300px;
	}

	.title {
		text-shadow: green;
		width: 3px;
	}

	.Windows {
		width: 150px;
	}

	.Python {
		width: 150px;
	}

	.Login_into {
		margin-left: 60px;
		border: 50px solid #009900;
		width: 300px;
		height: 100px;
		padding: 50px;
	}

	img {
		max-width: 100%;
		max-height: 100%;
	}

	.cat {
		height: 200px;
		width: 200px;
	}

	</style>
</head>

<body>
	<div class "title">
		<center><h1>My Journey Into a Job Tech</h1></center>
		<p style="color:lightseagreen; font-size:160%; text-align: center; font-style: italic;">Hi Mom!! Look i'm a software engineer!!</p>

	</div>

	 <div class="cat">
		<img src="j_desktop.jpg" class="center">
	</div>

	<div class="Intro" id = "first">
		<h1>Hello</h1>
		<p>Well I started my Programming Journey 4 years ago back in February of 2018</p>
	</div>

	<div class="Linux" id = "second">
		<h1>Linux</h1>
		<p>I learned C programming as my first programming language</p>
	</div>
	
	<div class="Windows" id = "third">
		<h1>Windows 10</h1>
		<p>I started off with Python after a Software Engineer from los Angeles told me to learn something higher level.</p>
	</div>

	<div class="Python" id = "fourth">
		<h1>Books</h1>
		<p>This book is outdated, five years old, it's a great book to get the reader able to write basic code and learn how to read code. Not for beginners!</p>
		<ul>
			<li>Learn Python 3 The Hard Way</li>
			<img src="hard_way.jpg" alt="hard way">
			<li>The C programming Language (K&R)</li>
			<li id = "blue">Sam's Teach Yourself C in one hour a day</li>
			<img src="teach_c.jpg" alt="Teach Yourself c">
		</ul>
	</div>

	<div class="Web Links" id = "fifth">
		<h1>Links around the Internet</h1>
	</div>

	<div class = "Linux" id = "sixth">
		<nav>
			<ul>
				<li><a href="http://www.github.com/jamie082">my github</a></li><br />
				<li><a href="http://flask.palletsprojects.com/en/2.1.x/">Flask</a></li><br />
				<li><a href="http://www.fullstackpython.com/flask.html">Django Web Framework (Python)</a></li><br />
				<li><a href="https://www.djangoproject.com">Django Framework</a></li><br />
				<li><a href="mailto:jamiemorrissey02@gmail.com">send me an email</a></li><br />
				<li><a href="http://code.visualstudio.com">Visual Studio Code</a></li><br />
				<li><a href="http://amazon.com/Teach-Yourself-Publishing-Html-Days/dp/1575210967">Teach Yourself Web Publishing with HTML 3.2 in 14 Days</a></li><br />
				<li><a href="http://techland.time.com/2011/08/23/ten-of-the-shortest-lived-tech-products-ever/">Growing up online, internet in the 90s</a></li><br />
				<li><a href="http://jamiemorrissey.tech">My Word Press</a></li><br />
				<li><a href="http://empty">My Resume</a></li><br />
			</ul>
		</nav>
	</div>

	<div class = "portfolio" id = "seventh">
		<nav>
			<h1>Developer Portfolio</h1>
			<p>This is my developer portfolio<p>
			<ol>
				<li>Python Address Book with SQLIte3 Database <a href="http://github.com/jamie082/address_py">here</a></li>
				<li>Countdown counter (Tkinter/Python) <a href="http://github.com/jamie082/timer_project">here</a></li>
				<li>Calculator (Tkinter/Python)</li>
				<li>Leap Year <a href="http://github.com/jamie082/leap_year_py">here</a></li>
				<li>Weight Program (py)<a href="http://github.com/jamie082/weight_py">Weight Progam (py)</a></li>
				<li>Wordpress Blog <a href="http://jamiemorrissey.tech">here</a></li>
			</ol>
		</nav>
	</div>
</body>

</html>
